NODE_ENV=development
MONGO_URI=mongodb+srv://angelic:angelic123456@cluster0-grtut.mongodb.net/bootcamp?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=83CaGPVHMZXBzCWzIUAerLGytMKjg6wi
